<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: middle
--
class: middle, inverse, center

# JavaScript ES6
## Angular Guatemala Meetup
### Guatemala City 2017

---
class: center

# Introducción

Serie de ejemplos en los que se tomán ideas básicas para implementar ES6.

---
class: middle

# Agenda

1. Modules
2. Variables and Scoping
3. Arrow functions
4. Parameter Handling and Destructuring
5. Template Literals
6. Classes


---

# 1. Modules

Que es un modulo?
Es la implementacion en JavaScript que nos ayuda a separar y reutilizar código

### Ejemplo:

    var PI = Math.PI
    export default PI

---

# 2. Variables and Scoping

Las variables son parte fundamental de la programación nos sirven para guardar tipos de datos;

### Ejemplo:

    const PI = 3.141593

    let numero = 2;
    let numero = 4;

    var numero = 2;
    var numero = 4;

---

# 3. Arrow functions
Que es un modulo?
Es la implementacion en JavaScript que nos ayuda a separar y reutilizar código

## Ejemplo
    var Nombre = function(inputName){
        return inputName
    };
    console.log(Nombre("Diego"));

    // Arrow function
    var Nombre = (inputName) => inputName; 

---

# 4. Parameter Handling and Destructuring

Version flexible e intuitiva de hacer destructuración de variables en tiempo de asignación

- Array Matching
- Object Matching

Ejemplo:

    // Array
    var list = [ 1, 2, 3 ];
    var [ a, b , c ] = list;


    //Object
    let humano = {cabeza:"si",brazos:"si"}
    let { cabeza, brazos } = humano;

---

# 5. Template Literals
Es una expresión intuitiva de la interpolación para string de una linea o multiples lineas

### Ejemplo:
    const nombre = "Owen Wilson";
    var bienvenido = `bienvenido al meetup ${nombre}`



---

# 6. Classes
Forma más intuitiva de uso de programación orientada a objetos en JavaScript.

### Ejemplo:

    class Shape {
        constructor (id, x, y) {
            this.id = id
            this.move(x, y)
        }
        move (x, y) {
            this.x = x
            this.y = y
        }
    }



---
class: inverse, middle

# Gracias a todos por su atención
## Angular Guatemala - Diego Chávez

    const Diego = {
        twitter: "@diegochavez",
        github: "diegochavez"
    }

[Powered by https://remarkjs.com/](https://remarkjs.com/)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="remark.language.js"></script>
    </script>
    <script>
      var slideshow = remark.create({ 
          highlightStyle: 'monokai',
          highlightLanguage: 'JavaScript'
          });
    </script>
  </body>
</html>